{
  "item.pokemoncobbled.poke_ball": "Poké Ball",
  "pokemoncobbled.storage.party.party-full": "Dein Team ist voll!",
  "pokemoncobbled.command.pokespawn.invalid-pokemon": "Ungültiger Pokémon Name.",
  "itemGroup.pokemoncobbled.pokeballtab": "Poké Bälle",
  "pokemoncobbled.ui.pokenav.title": "PokéNav",
  "pokemoncobbled.ui.summary.title": "Überblick",
  "pokemoncobbled.ui.moves": "Attacken",
  "pokemoncobbled.ui.stats": "Stats",
  "pokemoncobbled.ui.info": "Infos",
  "pokemoncobbled.ui.power": "Stärke",
  "pokemoncobbled.ui.accuracy": "Genauigkeit",
  "pokemoncobbled.ui.effect": "Effekt",
  "key.pokemoncobbled.upshiftparty": "Party Auswahl nach oben",
  "key.pokemoncobbled.downshiftparty": "Party Auswahl nach unten",
  "key.pokemoncobbled.hideparty": "Party verstecken",
  "key.pokemoncobbled.throwpartypokemon": "Pokémon rauswerfen",
  "key.pokemoncobbled.pokenavigator": "PokéNav öffnen",
  "key.pokemoncobbled.summary": "Überblick öffnen",
  "key.pokemoncobbled.categories.pokemoncobbled": "Pokémon Cobbled",
  "pokemoncobbled.subtitle.capture_succeeded": "Erfolgreich gefangen!",
  "pokemoncobbled.type.fire": "Feuer",
  "pokemoncobbled.type.water": "Wasser",
  "pokemoncobbled.type.grass": "Pflanze",
  "pokemoncobbled.type.electric": "Elektro",
  "pokemoncobbled.type.ice": "Eis",
  "pokemoncobbled.type.normal": "Normal",
  "pokemoncobbled.type.fighting": "Kampf",
  "pokemoncobbled.type.ghost": "Geist",
  "pokemoncobbled.type.dark": "Unlicht",
  "pokemoncobbled.type.fairy": "Fee",
  "pokemoncobbled.type.bug": "Käfer",
  "pokemoncobbled.type.psychic": "Psycho",
  "pokemoncobbled.type.flying": "Flug",
  "pokemoncobbled.type.steel": "Stahl",
  "pokemoncobbled.type.ground": "Boden",
  "pokemoncobbled.type.rock": "Gestein",
  "pokemoncobbled.type.poison": "Gift",
  "pokemoncobbled.type.dragon": "Drache",
  "pokemoncobbled.move.category.physical": "Physisch",
  "pokemoncobbled.move.category.special": "Speziell",
  "pokemoncobbled.move.category.status": "Status",
  "pokemoncobbled.ui.pokemon": "Pokémon",
  "pokemoncobbled.ui.exit": "Verlassen",
  "pokemoncobbled.move.tackle": "Tackle",
  "pokemoncobbled.move.tackle.desc": "Trifft das Ziel mit vollem Körpereinsatz.",
  "pokemoncobbled.move.aerial_ace": "Aero-Ass",
  "pokemoncobbled.move.aerial_ace.desc": "Eine extrem schnelle Attacke, der das Ziel nicht ausweichen kann.",
  "pokemoncobbled.move.air_slash": "Luftschnitt",
  "pokemoncobbled.move.air_slash.desc": "Das Ziel wird mit einer Luftklinge angegriffen. Ziel schreckt eventuell zurück.",
  "pokemoncobbled.move.aura_sphere": "Aurasphäre",
  "pokemoncobbled.move.aura_sphere.desc": "Tief aus dem Inneren des Anwenders löst sich ein kraftvoller Stoß Aura-Energie. Trifft in jedem Fall."
}